upstream server {
  server django:8000;
}

server {

  listen 80;
  server_name ~.;
  server_tokens off;
  client_max_body_size 100M;

  location / {
    proxy_pass          http://server;
    proxy_set_header    Host                          $http_host;
    proxy_set_header    X-Real-IP                     $remote_addr;
    proxy_set_header    X-Forwarded-For               $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto             $scheme;
    proxy_redirect      off;
  }

  location /media/ {
    autoindex on;
    add_header Access-Control-Allow-Origin *;
    alias /app/exam_analyser/media/;
  }

  # Note: static files are managed by WhiteNoise

}
